<!DOCTYPE html>
<html>
    <head>
        
        <meta charst="UTF-8">
        <meta name="F2E Course">
        <title>RPG_on the other side</title>
        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/">
        <link rel="stylesheet" href="./css/style.css">
        
        <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>

    </head>
    <body>
        <div class="mainphoto_html">
            <div class="mainphoto">
                <img src="images/主視覺加紙質test03.png">
            </div>
        </div>
    </body>